﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Skladiste knjiznice", "Skladiste knjiznice.vcxproj", "{90537852-F8CC-4B15-80CC-1C3197F756A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90537852-F8CC-4B15-80CC-1C3197F756A9}.Debug|x64.ActiveCfg = Debug|x64
		{90537852-F8CC-4B15-80CC-1C3197F756A9}.Debug|x64.Build.0 = Debug|x64
		{90537852-F8CC-4B15-80CC-1C3197F756A9}.Debug|x86.ActiveCfg = Debug|Win32
		{90537852-F8CC-4B15-80CC-1C3197F756A9}.Debug|x86.Build.0 = Debug|Win32
		{90537852-F8CC-4B15-80CC-1C3197F756A9}.Release|x64.ActiveCfg = Release|x64
		{90537852-F8CC-4B15-80CC-1C3197F756A9}.Release|x64.Build.0 = Release|x64
		{90537852-F8CC-4B15-80CC-1C3197F756A9}.Release|x86.ActiveCfg = Release|Win32
		{90537852-F8CC-4B15-80CC-1C3197F756A9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A68FD47E-CED9-4B90-B34E-03D494166E24}
	EndGlobalSection
EndGlobal
